{
  "expo": {
    "name": "PGN",
    "slug": "pgn-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/pgn-logo-white-bg.jpg",
    "scheme": "pgnmobile",
    "userInterfaceStyle": "automatic",
      "ios": {
      "bundleIdentifier": "com.pgn.mobile",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location for attendance tracking and monitoring.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location for attendance tracking and monitoring.",
        "NSCameraUsageDescription": "This app uses camera for face recognition attendance and profile photos.",
        "NSPhotoLibraryUsageDescription": "This app uses photo library for profile photo selection.",
        "NSMicrophoneUsageDescription": "This app uses microphone for camera functionality.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication."
      }
    },
    "android": {
      "package": "com.pgn.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./images/pgn-logo-transparent.png"
      },
      "splash": {
        "image": "./images/pg-logo-transparent.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./images/pg-logo-transparent.png",
          "backgroundColor": "#000000"
        }
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./images/pgn-logo-white-bg.jpg",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-navigation-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses location for attendance tracking and monitoring.",
          "locationWhenInUsePermission": "This app uses location for attendance tracking and monitoring."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app uses photo library for profile photo selection.",
          "cameraPermission": "This app uses camera for face recognition attendance and profile photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses camera for face recognition attendance and profile photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./images/pg-logo-transparent.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./images/pg-logo-transparent.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
